language: csharp
mono: none
dotnet: 2.1.505
before_install:
  - sudo apt-get update
  - sudo apt-get install -y zip
script:
 - dotnet restore
 - dotnet publish -c Release -f netcoreapp2.1 --self-contained -o pub/Win64 -r win-x64 .
 - dotnet publish -c Release -f netcoreapp2.1 --self-contained -o pub/Win32 -r win-x86 .
 - dotnet publish -c Release -f netcoreapp2.1 --self-contained -o pub/Linux64 -r linux-x64 .
 - dotnet publish -c Release -f netcoreapp2.1 --self-contained -o pub/LinuxMin64 -r linux-musl-x64 .
 - dotnet publish -c Release -f netcoreapp2.1 --self-contained -o pub/OSX64 -r osx-x64 .
 - zip -r XSConsole-Win64.zip pub/Win64/
 - zip -r XSConsole-Win32.zip -tzip pub/Win32/
 - zip -r XSConsole-Linux64.zip pub/Linux64/
 - zip -r XSConsole-LinuxMin.zip pub/LinuxMin64/
 - zip -r XSConsole-OSX64.zip pub/OSX64/